<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Mainpage">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2Layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/fragments"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragments"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_marginTop="100dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="constraint2Layout"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fragments">
        <!--        android:background="#FFC7B5"-->

        <Button
            android:id="@+id/btnOneFrag"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Fragment 1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnTwoFrag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <Button
            android:id="@+id/btnTwoFrag"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Fragment 2"
            app:layout_constraintEnd_toStartOf="@+id/btnThreeFrag"
            app:layout_constraintStart_toEndOf="@id/btnOneFrag"
            app:layout_constraintTop_toTopOf="@+id/btnOneFrag" />

        <Button
            android:id="@+id/btnThreeFrag"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Fragment 3"
            app:layout_constraintEnd_toStartOf="@+id/btnFourFrag"
            app:layout_constraintStart_toEndOf="@id/btnTwoFrag"
            app:layout_constraintTop_toTopOf="@+id/btnTwoFrag"
            tools:ignore="UnknownId" />
<!--        app:layout_constraintEnd_toStartOf="@+id/btnFourFrag"-->

        <Button
            android:id="@+id/btnFourFrag"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="Fragment 4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnThreeFrag"
            app:layout_constraintTop_toTopOf="@+id/btnThreeFrag" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>