<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable"
    tools:context=".Login">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="176dp"
        android:text="LOGIN"
        android:textSize="50sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="338dp"
        android:layout_height="303dp"
        app:srcCompat="@drawable/gradient2_drawable"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="267dp"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etUsername"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:hint="Username"
        android:textColor="@color/black"
        app:layout_constraintTop_toTopOf="@+id/imageView"
        tools:layout_editor_absoluteX="53dp"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="Password"
        app:layout_constraintTop_toBottomOf="@+id/etUsername"
        tools:layout_editor_absoluteX="53dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLOGIN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:background="@drawable/gradient2_drawable"
        android:backgroundTint="@drawable/gradient2_drawable"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>